NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51R3BXmRwGEj2UHIZ4tnKe9aNK4xaNVH70oVr2vqSe5DFUNyAIXxi6ZJQpTSP4ZMRwhz7M28LhC1nBWzMRTkRjPx6002Jbb6wga

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZmF3bi0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_k5kxy9dCxuGal8jNiVbaaRELrQnuGKADHa5lmK7Mmh