PORT=8001
NODE_ENV=development

AWS_REGION=us-east-1
S3_BUCKET_NAME=YOUR-S3-BUCKET-NAME
CLOUDFRONT_DOMAIN=YOUR-CLOUDFRONT-DOMAIN

STRIPE_SECRET_KEY=sk_test_51R3BXmRwGEj2UHIZsDwUiBuy7rASbUmppBmyQbeHMazrUFMdLsKBKlWKUP37NOwDTSUOkjKZsKxEhl7MsJeqCw9I00tM6pCnJ6

CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZmF3bi0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_k5kxy9dCxuGal8jNiVbaaRELrQnuGKADHa5lmK7Mmh
